Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

================================================================================
  KEYCLOAK - IDENTITY AND ACCESS MANAGEMENT
================================================================================

Keycloak has been deployed to your Kubernetes cluster!

1. Get the Keycloak URL:

{{- if .Values.ingress.enabled }}
  You should be able to access Keycloak at:
  {{- range .Values.ingress.hosts }}
  https://{{ .host }}
  {{- end }}

  Note: Make sure DNS is configured and TLS certificates are ready.
{{- else if eq .Values.service.type "LoadBalancer" }}
  Get the LoadBalancer IP:
  kubectl get svc {{ include "keycloak.fullname" . }} -n {{ .Release.Namespace }}

  Then access Keycloak at:
  http://<EXTERNAL-IP>:{{ .Values.service.port }}
{{- else }}
  Use port-forwarding to access Keycloak locally:
  kubectl port-forward svc/{{ include "keycloak.fullname" . }} 8080:8080 -n {{ .Release.Namespace }}

  Then access Keycloak at:
  http://localhost:8080
{{- end }}

2. Get the admin credentials:

  Username: {{ .Values.keycloak.auth.adminUser }}
  Password: Run this command to get the password:

{{- if .Values.keycloak.auth.existingSecret }}
  kubectl get secret {{ .Values.keycloak.auth.existingSecret }} -n {{ .Release.Namespace }} -o jsonpath='{.data.{{ .Values.keycloak.auth.existingSecretKey }}}' | base64 -d
{{- else }}
  kubectl get secret {{ include "keycloak.adminSecretName" . }} -n {{ .Release.Namespace }} -o jsonpath='{.data.password}' | base64 -d
{{- end }}

3. Check the status of your deployment:

  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "keycloak.name" . }}

4. View logs:

  kubectl logs -f statefulset/{{ include "keycloak.fullname" . }} -n {{ .Release.Namespace }}

5. Access the admin console:

  - Login with the admin credentials above
  - Create your first realm
  - Configure clients for your applications
  - Add users and configure authentication

================================================================================
  IMPORTANT NOTES
================================================================================

{{- if not .Values.keycloak.auth.adminPassword }}
{{- if not .Values.keycloak.auth.existingSecret }}
WARNING: No admin password was set! The deployment may fail.
Please set keycloak.auth.adminPassword or keycloak.auth.existingSecret
{{- end }}
{{- end }}

{{- if and .Values.postgresql.enabled (not .Values.postgresql.auth.password) (not .Values.postgresql.auth.existingSecret) }}
WARNING: No PostgreSQL password was set! The deployment may fail.
Please set postgresql.auth.password or postgresql.auth.existingSecret
{{- end }}

{{- if .Values.ingress.enabled }}
{{- if not .Values.ingress.tls }}
WARNING: Ingress is enabled but TLS is not configured.
For production, enable TLS in values.yaml
{{- end }}
{{- end }}

{{- if eq .Values.keycloak.replicas 1 }}
NOTICE: Running with 1 replica. For high availability, increase replicas to 2 or more.
{{- end }}

{{- if .Values.rancher.monitoring.enabled }}
Rancher Monitoring: ENABLED
{{- if .Values.rancher.monitoring.serviceMonitor.enabled }}
  - ServiceMonitor has been created
  - Metrics endpoint: http://{{ include "keycloak.fullname" . }}:8080/metrics
{{- end }}
{{- end }}

{{- if .Values.rancher.projectId }}
Rancher Project ID: {{ .Values.rancher.projectId }}
{{- end }}

================================================================================
  USEFUL COMMANDS
================================================================================

Scale deployment:
  helm upgrade {{ .Release.Name }} . --reuse-values --set keycloak.replicas=3 -n {{ .Release.Namespace }}

View all resources:
  kubectl get all -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

Backup database:
  kubectl exec {{ .Release.Name }}-postgresql-0 -n {{ .Release.Namespace }} -- pg_dump -U keycloak keycloak > backup.sql

Uninstall:
  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

================================================================================
  NEXT STEPS
================================================================================

1. Access the Keycloak admin console
2. Create a new realm for your application
3. Configure clients (applications) in your realm
4. Set up user federation (LDAP/AD) if needed
5. Configure identity providers for social login
6. Create users and assign roles
7. Integrate your applications with Keycloak

For more information:
- Chart README: https://github.com/your-repo/keycloak-helm-chart
- Keycloak Docs: https://www.keycloak.org/documentation
- Support: Create an issue in the GitHub repository

================================================================================

Enjoy using Keycloak! 🔐
