Thank you for installing {{ .Chart.Name }}!

Your PostgreSQL database is ready.

================================================================================
  POSTGRESQL DATABASE
================================================================================

Connection Details:
  Host: {{ include "postgresql.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  Port: {{ .Values.service.port }}
  Database: {{ .Values.postgresql.auth.database }}
  Username: {{ .Values.postgresql.auth.username }}

To get your database password:
  kubectl get secret {{ include "postgresql.secretName" . }} -n {{ .Release.Namespace }} -o jsonpath='{.data.password}' | base64 -d

To connect to your database:

1. From within the cluster:
   psql -h {{ include "postgresql.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local -U {{ .Values.postgresql.auth.username }} -d {{ .Values.postgresql.auth.database }}

2. From outside the cluster (using port-forward):
   kubectl port-forward svc/{{ include "postgresql.fullname" . }} 5432:5432 -n {{ .Release.Namespace }}

   Then connect to localhost:5432
   psql -h localhost -U {{ .Values.postgresql.auth.username }} -d {{ .Values.postgresql.auth.database }}

3. Check pod status:
   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "postgresql.name" . }}

4. View logs:
   kubectl logs -f statefulset/{{ include "postgresql.fullname" . }} -n {{ .Release.Namespace }}

================================================================================
  USING WITH KEYCLOAK
================================================================================

Use these connection details when deploying Keycloak:

  --set keycloak.configuration.database.hostname={{ include "postgresql.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  --set keycloak.configuration.database.port={{ .Values.service.port }}
  --set keycloak.configuration.database.database={{ .Values.postgresql.auth.database }}
  --set keycloak.configuration.database.username={{ .Values.postgresql.auth.username }}
  --set keycloak.configuration.database.password="<password>"

Or use the keycloak install script:
  cd ../keycloak-helm-chart
  ./install-external-db.sh

And enter:
  Host: {{ include "postgresql.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  Port: {{ .Values.service.port }}
  Database: {{ .Values.postgresql.auth.database }}
  Username: {{ .Values.postgresql.auth.username }}

================================================================================
